# whazzupNearEvenly

WhazzupNearEvenly/app/: build.gradle  proguard-rules.pro
WhazzupNearEvenly/app/src/androidTest/java/com/example/grobi/whazzupnearevenly/: ExampleInstrumentedTest.java
WhazzupNearEvenly/app/src/main/: AndroidManifest.xml
WhazzupNearEvenly/app/src/main/java/com/example/grobi/whazzupnearevenly/: ApiFactory.java  FoursquareAPI.java  FoursquareData.java  FousquareLocation.java  MainActivity.java  PrimaryViewHolder.java  VenueRVAdapter.java
WhazzupNearEvenly/app/src/main/res/layout/: activity_main.xml  layout_primary_viewholder.xml
WhazzupNearEvenly/app/src/main/res/values/: strings.xml
WhazzupNearEvenly/app/src/test/java/com/example/grobi/whazzupnearevenly/: ExampleUnitTest.java
WhazzupNearEvenly/gradle/wrapper/: gradle-wrapper.properties
